<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: #282828;
            font-family: tahoma;
            text-align: justify;

        }

        #about {
            padding-top: 98px;
            padding-bottom: 101px;
        }

        #about .triangle-right {
            margin-top: 95px;
            width: 0;
            height: 0;
            border-top: 259px solid transparent;
            border-left: 470px solid #d6c6b2;
            border-bottom: 259px solid transparent;


        }

        #about .triangle-right img {
            position: absolute;
            left: -1px;
            top: 81px;
            width: 74%;

        }

        .fa-play {
            font-size: 100px;

        }


        #about .p-first {
            margin-bottom: 30px;
        }


        #about h2 {
            margin-bottom: 47px;
            margin-top: 12px;

        }


        #about .social-link-text {
            margin-top: 50px;
            margin-bottom: 25px;

        }

        #about .about-link {
            padding-left: 0px;
        }

        #about .about-link li {
            display: inline-block;
        }

        #about .about-link li a i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            border: 1px solid #d6c6b2;
            margin-right: 10px;
            font-size: 22px;
            color: #d6c6b2;
            transition: all .3s;

        }


        #about .about-link li a i:hover {
            color: #222222;
            background: #d6c6b2;
            border-color: #d6c6b2;

        }


        #about .about-img {
            position: relative;

        }

        #about .about-img {
            position: relative;

        }

        #about .about-img .man {
            position: absolute;
            bottom: 161px;
            top: 12px;
            left: -2px;

        }

        .color-3 {
            color: #d6c6b2;
        }


        .text-white {
            color: white;
        }


        p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 24px;
            color: #d6c6b2;
        }

        .btn-danger {
            border-radius: 0;
            padding: 10px 20px;
        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <img src="İmages/GEZİ_REHBERİM.png" height="auto" width="55px">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geziNot.html">Gezi Notları</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="hakkimda.html">Hakkımda</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                    </li>
                   

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="about">

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">

                        <img style="border-radius:50px ;" class="man" src="İmages/photo.jpg" alt="">

                    </div>
                </div>
                <br>
                <div class="col-md-7 about-right">

                    <h2 class="color-3"><b>About Me</b>
                    </h2>

                    <p class="p-first text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt sint, esse iure eius
                        voluptatibus perspiciatis sequi fuga magni perferendis beatae ratione, nam culpa veritatis
                        dolore sunt ut minus qui Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea
                        delectus doloremque adipisci autem deleniti non nostrum, suscipit soluta perferendis.
                    </p>
                    <p class="text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores pariatur animi sunt, assumenda
                        dicta distinctio nostrum nisi, ullam dignissimos dolor!
                    </p>

                </div>

            </div>
        </div>

    </section>

    <footer class="bg-info mt-5">
        <h1 class="text-center py-3 text-dark">GezıRehberım.com</h1>
        <div class="row">
            <div class="col-6 text-dark text-center py-5">

                <p class="py-1"><a href="hakkimda.html" class="text-dark"> Hakkımda </a></p>
                <p class="py-1"><a href="galeri.html" class="text-dark"> Galeri </a></p>



            </div>
            <div class="col-6 text-dark text-center py-5">
                <p class="py-1"><a href="iletisim.html" class="text-dark"> İletişim </a></p>
                <p class="py-1"><a href="geziNot.html" class="text-dark"> Gezi Notları </a></p>

            </div>
        </div>
        <div class="bg-dark text-light text-center">
            <p class="align-middle p-5 mb-0">
                <span>Tüm Hakları Saklıdır &copy; 2022</span><br>
                <span>Designed by <b>Yusuf Can Taç</b></span>
            </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>

</html>